// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/gradle7_5/deps/depsLastestChecker.gradle'
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/dev/z_config/git_branch_info.gradle'
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/gradle7_5/z_config/pack.gradle?a=3'
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/gradle7_5/deps/uploadAllByMavenPublish.gradle?a=3'
    repositories{
        google()
        mavenCentral()
    }
    ext{
        groupId='com.github.pinguo-zhouwei'
        versionCode = '2.1.1'
        isPublisToLocal=false

        releaseUrl='https://nexus.hss01248.tech/repository/maven-releases/'
        snapshotUrl='https://nexus.hss01248.tech/repository/maven-snapshots/'
        publicUrl='https://nexus.hss01248.tech/#browse/browse:maven-public:'
        uname='xxx'
        pw='yyy'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
